# ApiCompletaNETCORE

MinhaApiCompleta/: MinhaApiCompleta.sln
MinhaApiCompleta/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
MinhaApiCompleta/src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
MinhaApiCompleta/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
MinhaApiCompleta/src/DevIO.Api/Data/: ApplicationDbContext.cs
MinhaApiCompleta/src/DevIO.Api/Extentions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
MinhaApiCompleta/src/DevIO.Api/Migrations/: 20190817002911_identity.Designer.cs
MinhaApiCompleta/src/DevIO.Api/Properties/: launchSettings.json
MinhaApiCompleta/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
MinhaApiCompleta/src/DevIO.Api/V2/Controllers/: TesteController.cs
MinhaApiCompleta/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs
MinhaApiCompleta/src/DevIO.Api/wwwroot/app/demo-webapi/: package-lock.json
MinhaApiCompleta/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
MinhaApiCompleta/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.ts
MinhaApiCompleta/src/DevIO.Business/Services/: ProdutoService.cs
